debug=true
oauth.consumerKey=6wjXRcrfPKtmrG46STVssAilf
oauth.consumerSecret=DXu4dPCTATCCEoL83axGEgBD1L5k0z80vQlNcxSdd4qTJa1k2P
oauth.accessToken=2177548339-ZjghOMLGfMta9FhXBV09VxwStgqt7P5ojXzoiun
oauth.accessTokenSecret=93ZUVcBPUcIx6VVXoLHqXxM6h9thDRBU4i13bBAnr2cvv